PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
JWT_SECRET=dsvv_academic_social_network_secret_key
MONGODB_URI=mongodb+srv://alokdeep9925:alokdeep9925@main.au3t5.mongodb.net/mydatabase?retryWrites=true&w=majority